ytdlgui/MainWindow.xaml

<Window x:Name="mainwindowlol" x:Class="ytdlgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ytdlgui"
        xmlns:l="FixedWidthColumn"
        mc:Ignorable="d"
        Title="Dodgy YouTube MP3 Converter" Height="543.666" Width="416" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="urlBox" Margin="10,16,10,0" Height="25" TextWrapping="NoWrap" Text="Enter the url here..." VerticalAlignment="Top"/>
        <Button x:Name="urlFetch" Content="Fetch" Height="25" Margin="10,46,10,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="settings" Height="150" Margin="10,94,10,0" VerticalAlignment="Top" Header="Settings">
            <StackPanel HorizontalAlignment="Left" Height="121" Margin="0,2,-2,-5" VerticalAlignment="Top" Width="380" Orientation="Horizontal">
                <StackPanel Height="121" VerticalAlignment="Top" Width="95">
                    <Label Content="File settings" FontSize="11" Padding="10,0,0,0" Height="18"/>
                    <CheckBox x:Name="forcePlaylist" Content="Force Playlist" Height="20">
                        <CheckBox.ToolTip>
                            <TextBlock><Run Text="Forces the tool to download the playlist too"/><LineBreak /><Run Text="if the URL has playlist ID after the video ID."/></TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox x:Name="geoBypass" Content="Geo-bypass" ToolTip="Bypasses geographic restriction." Height="20" Margin="0,0,5,0"/>
                    <CheckBox x:Name="thumbnail" Content="Thumbnail" ToolTip="Embeds the thumbnail to the file." Height="20" Margin="0,0,10,0"/>
                    <CheckBox x:Name="metadata" Content="Metadata" ToolTip="Writes metadata of the video to the file." Height="20" Margin="0,0,19,0"/>
                    <CheckBox x:Name="changeDate" Content="Change Date" Height="20">
                        <CheckBox.ToolTip>
                            <TextBlock><Run Text="Changes the files date of modification"/><LineBreak /><Run Text="to upload date of the source."/></TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>
                </StackPanel>
                <StackPanel Height="121" VerticalAlignment="Top" Width="95">
                    <Label Content="Miscellaneous" FontSize="11" Padding="10,0,0,0" Height="18"/>
                    <CheckBox x:Name="ffmpegD" Content="FFmpeg" Height="20" Margin="0,0,25,0">
                        <CheckBox.ToolTip>
                            <TextBlock><Run Text="Enables the option to locate FFmpeg manually."/><LineBreak /><Run Text="Check if you dont have FFmpeg installed in PATH env."/></TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <Button x:Name="ffmpegButton" Content="Select" Height="25" Margin="5,0,15,0" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Height="121" VerticalAlignment="Top" Width="95">
                    <Label Content="Playlist options" FontSize="11" Padding="10,0,0,0" Height="18"/>
                    <RadioButton x:Name="plReverse" Content="Reverse" ToolTip="Downloads the playlist in reverse order." Height="20" Margin="0,0,34,0"/>
                    <RadioButton x:Name="plRandom" Content="Random" ToolTip="Downloads the playlist in random order." Height="20" Margin="0,0,28,0"/>
                    <CheckBox x:Name="plStartNum" Content="Starting num" Height="20" Margin="0,0,6,0"/>
                    <CheckBox x:Name="plEndNum" Content="Ending num" Height="20" Margin="0,0,10,0"/>
                    <CheckBox x:Name="plSpecify" Content="Items" Height="20" Margin="0,0,45,0"/>
                </StackPanel>
                <StackPanel Height="121" VerticalAlignment="Top" Width="95">
                    <StackPanel Height="58">
                        <Button x:Name="plRanRevReset" Content="Reset" ToolTip="Resets the reverse/random selections." Height="25" Margin="0,22,20,0"/>
                    </StackPanel>
                    <TextBox x:Name="plStart" Height="20" TextWrapping="NoWrap" Text="" PreviewTextInput="NumberValidation"   Margin="0,0,20,0"/>
                    <TextBox x:Name="plEnd" Height="20" TextWrapping="NoWrap" Text="" PreviewTextInput="NumberValidation" Margin="0,0,20,0"/>
                    <TextBox x:Name="plItems" Height="20" TextWrapping="NoWrap" Text="" PreviewTextInput="NumberValidationv2" Margin="0,0,20,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel x:Name="playlistC" Height="22" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,76,10,0">
            <CheckBox x:Name="correctbox" Content="Correct URL" IsEnabled="False" Width="86"/>
            <StackPanel Width="15"/>
            <CheckBox x:Name="playlistbox" Content="Playlist" IsEnabled="False" Width="58"/>
        </StackPanel>
        <Label x:Name="cmdOutput" Content="Enter a YouTube URL to begin." Margin="10,483,10,0" FontSize="9" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="bruhput" Content="Output" HorizontalAlignment="Left" Margin="16,428,0,0" FontSize="11" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="outputPath" Content="Select" HorizontalAlignment="Left" Margin="10,453,0,0" Width="75" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="outputPathBox" Margin="99,453,10,0" TextWrapping="NoWrap" Text="" Height="25" VerticalAlignment="Top"/>
        <ListView x:Name="lvUrls" Height="151" Margin="10,249,10,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding Path=SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Video" Width="290" DisplayMemberBinding="{Binding ytTitle}"/>
                    <GridViewColumn Header="Status" Width="85" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="donwload" Content="Download" Margin="325,411,10,0" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="clearlist" Content="Clear list" Margin="241,411,94,0" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="deletebtn" Content="Delete" Margin="10,411,300,0" Height="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
